<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
            Dropple
          </a>
          <ul class="nav">
            <li>
              <a href="http://jetstrap.com/share/28f23878f7/login">
                Home
              </a>
            </li>
            <li>
              <a href="http://jetstrap.com/share/7d9fb03995/about">
                About
              </a>
            </li>
            <li>
              <a href="#">
                Contact
              </a>
            </li>
          </ul>
          <form id="signin_form" class="navbar-form pull-right">
            <input name="email" type="email" placeholder="Email" class="signin">
            <input name="textinput2" type="password" placeholder="Password" class="signin">
            <button class="btn signin">
              Sign in
            </button>
          </form>
          <div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit">
        <div>
          <h1>
            A marketplace with more people just got cheaper.
          </h1>
          <p>
            &nbsp;
          </p>
        </div>
        <a class="btn btn-primary" href="#">
          Check out intro »
        </a>
      </div>
      <div class="row">
        <div class="span12">
          <div>
            <h2 style="text-align: center;">
              Start shopping with
            </h2>
          </div>
          <div class="btn-group login_button_group">
            <a class="btn btn-large login_button" href="#">
              Facebook
            </a>
            <a class="btn btn-large login_button" href="#">
              Google+
            </a>
            <a class="btn btn-large login_button" href="#">
              Email Signup
            </a>
          </div>
        </div>
      </div>
      <hr>
      <div>
        © Dropple 2013
      </div>
    </div>

    <style>
      .login_button_group {
          width: 100%;
          text-align: center;
      }
      
      .login_button {
          margin: 10px 10px 10px 10px;
      }
      
      .signin {
          background-color: #000000;   
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>
</html>
