<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </a>
          <a class="brand" href="#">
            Dropple
          </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  About
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <form class="navbar-form pull-right">
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row" style="position:fixed; top:10px; height: 57px; width: 100%; padding-top: 35px;background-color: #c0c0c0; margin-right: -10px; margin-left: -20px;">
        <table>
        <tr>
          <td><img src="http://stanford.edu/~jaclync/dropple/images/team/jaclynchen.png" style="margin-left: 30px; margin-bottom: 15px; width: 50px; height: 50px;"></td>
          <td><p style="margin-left: 10px; margin-right: 10px;">Jaclyn Y. Chen</p></td>
          <td><input name="textinput3" type="" placeholder="Search Product, Seller" class="searchbar"></td>
        </tr></table>
      </div>
    </div>
    <div class="main">
    <table>
    <tr>
      <td class="product_img">
      <div class="product_col">
      <div class="product_img_table">
        <table align="center">
        <tr><td><img src="assets/img/item000_1.jpeg"></td></tr>
        <!--<tr><td><img src="assets/img/item000_5.jpeg"></td></tr>-->
        <tr><td><img src="assets/img/item000_2.jpeg"></td></tr>
        <tr><td><img src="assets/img/item000_3.jpg"></td></tr>
        <tr><td><img src="assets/img/item000_4.jpeg"></td></tr>
        </table>
      </div>
      </div>
      </td>
      <td class="product_desc">
      <div class="product_col">
        <div class="product_name">
          <p>
            Stanford Cardinal 2013 Rose Bowl Champions
          </p>
        </div>
        <div class="product_price">
          <p>
            $30.00
          </p>
          <p>
            Current rebate $3.00 (10%) 
            <span class="label">+2.00%</span>
          </p>
        </div>
        
        <a class="btn" href="#">
          Buy now for <strike>$30.00</strike> $27.00
        </a>
        <a class="btn" href="#">
          Buy now for $30.00 + rebate ticket
        </a>
        <div class="product_desc_section">
          <h1>
            Product description
          </h1>
          <p>There was never a doubt in your mind about the Cardinal securing the 2013 Rose Bowl win! Commemorate Stanford's victory with this Banners Edge tee. The front of this tee features printed "Rose Bowl Champions” graphics, a Rose Bowl logo, and a team logo.</p>
          <ul>
            <li>Lightweight ribbed ladies T-shirt</li>
            <li>Screen print graphics</li>
            <li>Rib-knit collar</li>
            <li>Officially licensed collegiate product</li>
          </ul>
        </div>
        <div class="product_desc_section">
          <h1>
            Return policy
          </h1>
        </div>
      </div>
      </td>
      <td class="product_social">
      <div class="product_col">
        <div class="product_social_table">
          <table align="center">
            <tr><td colspan="3"><img src="assets/img/item000_plot.png"></td></tr>
            <tr>
            
            <td class="socialButton">
              <div class="facebook">
              <script src="http://connect.facebook.net/en_US/all.js#appId=245406032159496&xfbml=1"></script><fb:like href="" send="false" layout="button_count" width="150" show_faces="false" font="arial"></fb:like>
              </div>
            </td>
            <td class="socialButton">
              <div class="twitter">
            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </div>
            </td>
            <td class="socialButton">
              <div class="gplus">
              <g:plusone size="medium"></g:plusone>
                <script type="text/javascript">
                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>
              </div>              
            </td>
            </tr>
            <tr>
            <td colspan="3" class="rating">
              <img src="assets/img/icons/Rating_full.png">    
              <img src="assets/img/icons/Rating_full.png">    
              <img src="assets/img/icons/Rating_full.png">    
              <img src="assets/img/icons/Rating_half.png">    
              <img src="assets/img/icons/Rating_empty.png">    
            </td>
            </tr>
          </table>
        </div>
        <div class="product_recom">
          <p>You might also like</p>
          <table align="center">
          <tr>
            <td>
              <div class="product_recom_img">
                <img src="assets/img/item001_1.jpg">  
              </div>
            </td>
            <td>
              <div class="product_recom_desc">
              <p>$13 ($11)</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="product_recom_img">
                <img src="assets/img/item002_1.jpg">  
              </div>
            </td>
            <td>
              <div class="product_recom_desc">
              <p>$26 ($25)</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="product_recom_img">
                <img src="assets/img/item003_1.jpg">  
              </div>
            </td>
            <td>
              <div class="product_recom_desc">
              <p>$29 ($25)</p>
              </div>
            </td>
          </tr>

          </table>
        </div>
      </div>
      </td>
    </tr>
    </table>
    </div>

    <style>
      .searchbar {
          margin-left: 100px;
          margin-top: 0px;
          margin-bottom: 10px;          
      }
      .main {
        margin-top: 55px;
      }
      td.product_img, td.product_desc {
        width:40%; height:100%;
      }
      td.product_social {
        height:100%;
      }
      td.product_desc, td.product_social {
        vertical-align:top;
      }
      .product_img_table table tr td img {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .product_desc .product_name {
        font-weight: bold;
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .product_desc .product_price {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .product_desc .product_desc_section {
        margin-top: 30px; 
      }
      .product_desc_section h1 {
        font-weight: bold;
        font-size: 23px;
        line-height: 30px;
      }
      
      
      .product_col {
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
      }
      
      .product_social_table {
        width: 80%;
      }
      
      .socialButton {
        padding-top: 10px;
        padding-bottom: 10px;
        vertical-align: middle;
        margin-left: auto; 
        margin-right: auto;
      }
      
      .gplus {
        width: 33%;
      }
      
      .facebook {
        width: 130px;
      }
      
      .twitter {
        width: 33%;
      }
      
      .gplus, .facebook, .twitter {
        text-align: center;
      }
      
      .rating {
        text-align: center;
      }
      .rating img {
        width: 20px;
      }
      
      .product_recom {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border: 3px solid #c0c0c0;
        font-size: 16px;
        color: black;
        /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
        white-space: nowrap;
        vertical-align: top;
        text-align: center;
        background-color: white;
      }
      
      .product_recom_img {
        padding-top: 20px;
      }
      
      .product_recom_img img{
        height: 200px;
      }
      
      .product_recom_desc {
        width: 80px;
      }
      
      .product_recom_desc p {
        font-size: 14px;
        text-align: center;
        
      }
      
      .product_col table {
        
      }
      .product_img_table {
        
      }
      
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
      var col = $(".product_coll");
      var nav = $(".navbar");
      var bottom = col.offset().top + col.height();
      var lim = screen.height() - nav.height();
      col.css({"max-height":lim, "overflow-y":"auto"});
    </script>
  </body>
</html>
