<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
    <script type="text/javascript">
    function productSlideShowImg() {
    $('#fader img:not(:first)').hide();
    $('#fader img').css('position', 'absolute');
    $('#fader img').css('top', '0px');
    $('#fader img').css('left', '50%');
    $('#fader img').each(function() {
        var img = $(this);
        $('<img>').attr('src', $(this).attr('src')).load(function() {
            img.css('margin-left', -this.width / 2 + 'px');
        });
    });

    var pause = false;
    
    function fadeNext() {
        $('#fader img').first().fadeOut().appendTo($('#fader'));
        $('#fader img').first().fadeIn();
    }

    function fadePrev() {
        $('#fader img').first().fadeOut();
        $('#fader img').last().prependTo($('#fader')).fadeIn();
    }

    $('#fader, #next').click(function() {
        fadeNext();
    });

    $('#prev').click(function() {
        fadePrev();
    });

    $('#fader, .button').hover(function() {
        pause = true;
    },function() {
        pause = false;
    });

    function doRotate() {
        if(!pause) {
            fadeNext();
        }    
    }
    
    var rotate = setInterval(doRotate, 2000);
};

function productSlideShow() {
    $('#fader .slideshow_product:not(:first)').hide();
    $('#fader .slideshow_product').css('position', 'absolute');
    $('#fader .slideshow_product').css('top', '0px');
    //$('#fader .slideshow_product').css('left', '50%');
    $('#fader .slideshow_product td').css('width', '50%');
    $('#fader .slideshow_product img').css('width', '300px');
    $('#fader').css('z-index', '2');
    $('#fader .slideshow_product').each(function() {
        /*var img = $(this);
        $('<img>').attr('src', $(this).attr('src')).load(function() {
            img.css('margin-left', -this.width / 2 + 'px');
        });*/
    });

    var pause = false;
    
    function fadeNext() {
        $('#fader .slideshow_product').first().fadeOut().appendTo($('#fader'));
        $('#fader .slideshow_product').first().fadeIn();
    }

    function fadePrev() {
        $('#fader .slideshow_product').first().fadeOut();
        $('#fader .slideshow_product').last().prependTo($('#fader')).fadeIn();
    }

    $('#fader, #next').click(function() {
        fadeNext();
    });

    $('#prev').click(function() {
        fadePrev();
    });

    $('#fader, .button').hover(function() {
        pause = true;
    },function() {
        pause = false;
    });

    function doRotate() {
        if(!pause) {
            fadeNext();
        }    
    }
    
    var rotate = setInterval(doRotate, 2000);
};



    window.onload = productSlideShow;
    </script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </a>
          <a class="brand" href="/home_shopper" style="veretical-align:middle;">
            Dropple
          </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a class="menu" href="/home_shopper">
                  Home
                </a>
              </li>
              <li>
                <a class="menu" href="/about">
                  About
                </a>
              </li>
              <li>
                <a class="menu" href="/contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="userbar navbar-form pull-right">
      <table>
        <tr>
          <td><input name="textinput3" type="" placeholder="Search Product, Seller"
          class="searchbar"></td>
          <td><img src="http://stanford.edu/~jaclync/dropple/images/team/jaclynchen.png" style="margin-left: 30px; margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"></td>
          <td><p style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">Jaclyn Y. Chen</p></td>
        </tr></table>
    </div>
        </div>
      </div>
    </div>
    
    <div class="main">
      <div class="row-fluid">
        <div class="span3">
          <div class="trackbar">
            <ul class="nav nav-list">
              <li class="trackbar-header">
                Watchlist
              </li>
              <li>
              </li>
              <li class="">
                <div class="trackitem">
                  <table>
                    <tr>
                    <td><a href="/product_shopper">
                  <img src="assets/img/item001_1.jpg" style="margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"/></a></td>
                    <td><p style="vertical-align:middle;margin-left: 10px; margin-right: 10px;">$13 ($11)</p></td>
                    <td><span class="label">+2.00%</span></td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="">
                <div class="trackitem">
                  <table>
                    <tr>
                    <td><img src="assets/img/item007_1.jpg" style="margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"></td>
                    <td><p style="vertical-align:middle;margin-left: 10px; margin-right: 10px;">$13 ($11)</p></td>
                    <td><span class="label">+2.00%</span></td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="">
                <div class="trackitem">
                  <table>
                    <tr>
                    <td><img src="assets/img/item009_1.jpg" style="margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"></td>
                    <td><p style="vertical-align:middle;margin-left: 10px; margin-right: 10px;">$13 ($11)</p></td>
                    <td><span class="label">+2.00%</span></td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="">
                <div class="trackitem">
                  <table>
                    <tr>
                    <td><img src="assets/img/item004_1.jpg" style="margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"></td>
                    <td><p style="vertical-align:middle;margin-left: 10px; margin-right: 10px;">$13 ($11)</p></td>
                    <td><span class="label">+2.00%</span></td>
                    </tr>
                  </table>
                </div>
              </li>
            </ul>
          </div>
          <div class="trackbar">
            <ul class="nav nav-list">
              <li class="trackbar-header">
                Bought items
              </li>
              <li>
              </li>
              <li class="">
                <div class="trackitem">
                  <table>
                    <tr>
                    <td><img src="assets/img/item001_1.jpg" style="margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"></td>
                    <td><p style="vertical-align:middle;margin-left: 10px; margin-right: 10px;">$13 ($11)</p></td>
                    <td><span class="label">+2.00%</span></td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="">
                <div class="trackitem">
                  <table>
                    <tr>
                    <td><img src="assets/img/item007_1.jpg" style="margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"></td>
                    <td><p style="vertical-align:middle;margin-left: 10px; margin-right: 10px;">$13 ($11)</p></td>
                    <td><span class="label">+2.00%</span></td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="">
                <div class="trackitem">
                  <table>
                    <tr>
                    <td><img src="assets/img/item009_1.jpg" style="margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"></td>
                    <td><p style="vertical-align:middle;margin-left: 10px; margin-right: 10px;">$13 ($11)</p></td>
                    <td><span class="label">+2.00%</span></td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="">
                <div class="trackitem">
                  <table>
                    <tr>
                    <td><img src="assets/img/item004_1.jpg" style="margin-top: 5px;margin-bottom: 5px; width: 50px; height: 50px;"></td>
                    <td><p style="vertical-align:middle;margin-left: 10px; margin-right: 10px;">$13 ($11)</p></td>
                    <td><span class="label">+2.00%</span></td>
                    </tr>
                  </table>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
   <div class="slideshow">
   <div id="fader">
    <div class="slideshow_product">
      <table align="center" style="width:100%; height: 100%; vertical-align: middle;">
      <tr><td style="width:60%;"><img src="assets/img/item000_1.jpeg"/></td>
          <td style="width:40%;"><h1>2013 Rose Bowl Champions T-Shirt</h1><p>$30 ($27)</p></td>
      </tr></table>
    </div>
    <div class="slideshow_product">
      <table align="center" style="width:100%; height: 100%; vertical-align: middle;">
      <tr><td style="width:60%;"><img src="assets/img/item001_1.jpg"/></td>
          <td style="width:40%;"><h1>Pasadena Rose Bowl Women's T-Shirt</h1><p>$13 ($11)</p></td>
      </tr></table>
    </div>
    <div class="slideshow_product">
      <table align="center" style="width:100%;">
      <tr><td style="width:60%;"><img src="assets/img/item002_1.jpg"/></td>
          <td style="width:40%;"><h1>Cardinal 2013 Rose Bowl T-Shirt</h1><p>$26 ($25)</p></td>
      </tr></table>
    </div>
    <div class="slideshow_product">
      <table align="center" style="width:100%;">
      <tr><td style="width:60%;"><img src="assets/img/item003_1.jpg"/></td>
          <td style="width:40%;"><h1>Stanford 'Just Do It' Rose Bowl Bound T-Shirt</h1><p>$29 ($25)</p></td>
      </tr></table>
    </div>
    <div class="button" id="next"></div>
            <div class="button" id="prev"></div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="home_product_recom">
              <div>
                <h2>
                  2013 Rose Bowl Champions Mixing Glass
                </h2><br/>
                <p>
                  $5.99 ($4.99) (16.66%)
                </p>
              </div>
              <img src="assets/img/item007_1.jpg">
            </div>
            <div class="home_product_recom">
              <div>
                <h2>
                  2013 Rose Bowl Tankard
                </h2><br/>
                <p>
                  $16.00 ($14.00) (12.5%)
                </p>
              </div>
              <img src="assets/img/item005_1.jpg">
            </div>
            <div class="home_product_recom">
              <div>
                <h2>
                  2013 Rose Bowl Champions Official Sized Football
                </h2><br/>
                <p>
                  $16.99 ($15.20) (10%)
                </p>
              </div>
              <img src="assets/img/item004_1.jpg">
            </div>
          </div>
          <div class="row-fluid">
            <div class="home_product_recom">
              <div>
                <h2>
                  Cardinal Collectible Series Andrew Luck Bobblehead
                </h2><br/>
                <p>
                  $12.95 ($10.95) (15.44%)
                </p>
              </div>
              <img src="assets/img/item006_1.jpg">
            </div>
            <div class="home_product_recom">
              <div>
                <h2>
                  2013 Rose Bowl Champions Official Locker Room Hooded Sweatshirt
                </h2><br/>
                <p>
                  $29.99 ($26.99) (10%)
                </p>
              </div>
              <img src="assets/img/item008_1.jpg">
            </div>
            <div class="home_product_recom">
              <div>
                <h2>
                  Cardinal 2013 Rose Bowl Hooded Sweatshirt
                </h2><br/>
                <p>
                  $44.99 ($40.00) (11.09%)
                </p>
              </div>
              <img src="assets/img/item009_1.jpg">
            </div>
          </div>
          <hr>
          <div>
            © Dropple 2013
          </div>
        </div>
      </div>
    </div>

    <style>
.searchbar {
          margin-left: 100px;
          margin-top: 0px;
          margin-bottom: 10px;   
      }
      
#fader {
    position: relative; 
    width: 100%;
    height: 400px;
}

.button {
    width: 50px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 30px;  
}

#next {
    top: 40%;
    right: -100px; 
    background-image: url('assets/img/icons/Button_Next.png');
    background-repeat: no-repeat;
}

#prev {
    top: 40%;
    left: -30px;  
    background-image: url('assets/img/icons/Button_Back.png');
    background-repeat: no-repeat;
}

.slideshow_product {
  margin-left: 10px;
  vertical-align: middle;
  text-align: left;
}

.slideshow {
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: white;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
   border: 3px solid #c0c0c0;
   margin-right: 30px;
   margin-top: 30px;
   margin-bottom: 30px; 
   padding-bottom: 30px;
   padding-top: 30px;
   padding-left: 50px;
   padding-right: 100px;
   
}

.row-fluid .home_product_recom {
  width: 30%;
    *width: 31.570740134569924%;
}

  .home_product_recom {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.564102564102564%;
    *margin-left: 2.5109110747408616%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .home_product_recom img {
    width: 80%;
  }
  
  .home_product_recom h2 {
    font-size: 28px;
    line-height: 30px;
    height: 100px;
  }
  
  .home_product_recom p {
    font-size: 20px;
    line-height: 25px;
    height: 30px;
  }
  
  .trackbar {
  min-height: 20px;
  padding: 15px;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  margin-right: 0px;
  background-color: white;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.trackbar-header {
  display: block;
  padding-top: 0px;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  margin-bottom: 5px;
}

.trackitem p {
  margin: 0px;
}
   
.userbar {
  z-index: 30;
  right: 0px;
}   

img {
  z-index: 1;
}
      
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>
</html>
