<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </a>
          <a class="brand" href="#">
            Platz
          </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  About
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <form class="navbar-form pull-right">
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span1">
        <div class="control-group">
        </div>
        <input name="textinput3" type="" placeholder="Search Product, Seller"
        class="searchbar">
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">
                Watchlist
              </li>
              <li>
              </li>
              <li class="">
                <a href="#">
                  Product 1 +$5.00/5%
                </a>
              </li>
              <li class="">
                <a href="#">
                  Product 2 +$1.00/1%
                </a>
              </li>
              <li class="">
                <a href="#">
                  Product 3 -$0.50/1%
                </a>
              </li>
              <div>
                <p>
                  Product 1
                </p>
              </div>
              <span class="label">
                +5.00/5%
              </span>
            </ul>
          </div>
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">
                Bought Prudcts
              </li>
              <li>
              </li>
              <li class="">
                <a href="#">
                  Product 1 +$5.00/5%
                </a>
              </li>
              <li class="">
                <a href="#">
                  Product 2 +$1.00/1%
                </a>
              </li>
              <li class="">
                <a href="#">
                  Product 3 -$0.50/1%
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <div class="hero-unit">
            <div>
              <h1>
                Most popular products
              </h1>
              JS slideshow
            </div>
            <a class="btn btn-primary" href="#">
              Learn more »
            </a>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <div>
                <h2>
                  Recommended
                </h2>
                <p>
                  $60.00 Rebate&nbsp;$5.00 (8.33%)
                </p>
              </div>
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 200px;">
            </div>
            <div class="span4">
              <div>
                <h2>
                  Recommended
                </h2>
                <p>
                  $60.00 Rebate&nbsp;$5.00 (8.33%)
                </p>
              </div>
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 200px;">
            </div>
            <div class="span4">
              <div>
                <h2>
                  Recommended
                </h2>
                <p>
                  $60.00 Rebate&nbsp;$5.00 (8.33%)
                </p>
              </div>
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 200px;">
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <div>
                <h2>
                  Recommended
                </h2>
                <p>
                  $60.00 Rebate&nbsp;$5.00 (8.33%)
                </p>
              </div>
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 200px;">
            </div>
            <div class="span4">
              <div>
                <h2>
                  Recommended
                </h2>
                <p>
                  $60.00 Rebate&nbsp;$5.00 (8.33%)
                </p>
              </div>
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 200px;">
            </div>
            <div class="span4">
              <div>
                <h2>
                  Recommended
                </h2>
                <p>
                  $60.00 Rebate&nbsp;$5.00 (8.33%)
                </p>
              </div>
              <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 200px;">
            </div>
          </div>
          <hr>
          <div>
            © Platz 2013
          </div>
        </div>
      </div>
    </div>

    <style>
      .searchbar {
          margin-left: 100px;
          margin-top: 0px;
          margin-bottom: 10px;
          
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>
</html>
