<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </a>
          <a class="brand" href="#">
            Dropple
          </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a href="#">
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  About
                </a>
              </li>
              <li>
                <a href="#">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <form class="navbar-form pull-right">
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid">
    </div>
    <div class="row">
      <div class="span4">
        <div>
          <p>
            Product images
            <br>
            (scroll down w/o affecting other columns)
          </p>
        </div>
        <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 261px;">
        <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 261px;">
        <img src="http://i.imgur.com/Asf2J.jpg" style=" width: 200px; height: 261px;">
      </div>
      <div class="span4">
        <div>
          <p>
            Product name
          </p>
        </div>
        <div>
          <p>
            $60.00
          </p>
        </div>
        <div>
          <p>
            Rebate $12.00 (20%)
          </p>
        </div>
        <span class="label">
          +2.00%
        </span>
        <a class="btn" href="#">
          Add to Cart
        </a>
        <div>
          <p>
            <br>
            Product description
          </p>
          <ul>
            <li>
              Made in Taiwan
            </li>
          </ul>
        </div>
        <div>
          <p>
            Return policy
          </p>
        </div>
      </div>
      <div class="span4">
        <div class="row">
          <div class="span3">
            <div>
              <p>
                *Graph*
                <br>
                Facebook/G+ likes
                <br>
                * Rating (&lt;a&gt;# reviews&lt;/a&gt;)
                <br>
                top 3 keywords
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <div>
              Similar products OR products from the same seller (see which one has more)
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
  </body>
</html>
